<!DOCTYPE html>
<html lang="en ca">
  <head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <!-- Created by Daniel Chen on Dec 10 2024 -->
  </head>
  <style>
    body{
      background: #f4f3f2;
      color: #231f20;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
      position: relative; 
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      display: inline-block;
      position: relative; 
    }
    nav ul li a::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #007bff;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease-in-out;
    }
    nav ul li a:hover::before {
      transform: scaleX(1);
    }
  </style>
  <body>
    <h1>
      Daniel Chen
    </h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <p>
      “Hi, welcome to my Portfolio,
I am currently a student at the 
university of Waterloo”!
    </p>
    <p>
      Motivated by my passion in design, I love to share my ideas, thoughts, and visuals in all team environment. I also appreciate hearing others' opinions and work. Overall, I feel confident, motivated and accomplished when communicating within a team environment.
    </p>
    <img src="myself (1).png" alt="myself-design">
  </body>
</html>